<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="../css/style.css" type="text/css">   

    </head>
        <body>
                <nav> 
                        <ul>
                            <li><img src="../img/homeicon1.png" class="icon"> <a href="../index.html">Home</a></li>  
                            <li><img src="../img/aboutmeicon1.png" class="icon"> <a href="./aboutme.html">About me</a></li> 
                            <li><img src="../img/educationicon1.png" class="icon"> <a href="./education.html">Education</a></li> 
                            <li><img src="../img/activityicon.png" class="icon"> <a href="./curricularactivitiesandcourses.html">Curricular Activities and Courses </a></li>  
                            <li><img src="../img/experienceicon1.png" class="icon"> <a href="./workexperience.html">Work experience</a></li>  
                            <li><img src="../img/skillsicon.png" class="icon"> <a href="./skills.html">Skills</a></li> 
                            <li><img src="../img/contacticon1.png" class="icon"> <a href="./contactme.html">Contact me</a></li>   
                        </ul> 
                    </nav>  
 
            <title>Contact me.</title>
            <br> 
            
            <h1>
                    Let’s connect! I'm waiting to hear from you  
            </h1>
            <br>
            
            <form action="action_page.php">
              
                <form>
                    <label for="n">Name</label> <br>
                    <input type="text" Name="Name" id="n" required> <br> <br> 
                    <label for="In">Last name</label> <br> 
                    <input type="text" name="last name" id=ln required> <br> <br>
                    <label for="em">Enter your email</label> <br> 
                <input type="text" name="Enter your Email" id="em" required> <br> <br> 
                <p>Type your message</p>
                <textarea name="" id="" cols="50" rows="10"></textarea> <br> <br> 
                <input type="submit"value="submit">
                <input type="reset" value= "reset"> <br> <br> 
            </form>

                
           
<br>
<br>
<br> 
            
                    <ol class="links">  
                            <li><img src="../img/gmailicon.png" class="icon">  ibrahem.ammoura@gmail.com</li> 
                            <li><img src="../img/linkedinicon.png" class="icon"><a href="http://www.linkedin.com/in/ibrahemamoura/.html">  Ibrahem Amoura</a></li> 
                            <li><img src="../img/instagramicon.png" class="icon"><a href="https://www.instagram.com/ibra.ammoura/.html">  Ibra.ammoura</a></li> <br> 
                            <li><img src="../img/mobileicon.png" class="icon">  +49(1)783053761</li> 
                            <li><img src="../img/locationicon1.png" class="icon">  Bergkamener Str.32 59174 Kamen,Germany</li>
                            
                        </ol> 
                        <br>
                        <br>
                        <br>
                        <br> 
                        <p>
                            Copyright © Ibrahem Amoura - All Rights Reserved 
                        </p> 

                     
            </body>
            </html>