<!DOCTYPE html>
<html>
    <head>
        <title>Curricular Activities and Courses</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">   

        </head> 

        <body>
                <nav> 
                        <ul>
                            <li><img src="../img/homeicon1.png" class="icon"> <a href="../index.html">Home</a></li>  
                            <li><img src="../img/aboutmeicon1.png" class="icon"> <a href="./aboutme.html">About me</a></li> 
                            <li><img src="../img/educationicon1.png" class="icon"> <a href="./education.html">Education</a></li> 
                            <li><img src="../img/activityicon.png" class="icon"> <a href="./curricularactivitiesandcourses.html">Curricular Activities and Courses </a></li>  
                            <li><img src="../img/experienceicon1.png" class="icon"> <a href="./workexperience.html">Work experience</a></li>  
                            <li><img src="../img/skillsicon.png" class="icon"> <a href="./skills.html">Skills</a></li> 
                            <li><img src="../img/contacticon1.png" class="icon"> <a href="./contactme.html">Contact me</a></li>   
                        </ul> 
                    </nav> 
                    <br>  

            <h2>
                    “Happiness is a state of activity.” ...
            </h2>
            <br> 

            <h2>
                Google Adwords
            </h2>

            
                <ul>
                    <li>Adwords Fundamentals</li>
                    <li>Search Advertising</li>
                    <br>
                    <br> 
                      
                </ul> 
            
            
            <h2>
                DCI-Digital Career Institute (Orientation Course) 
            </h2>

            
                <ul>
                    <li>Online Marketing</li> 
                    <li>Web Development</li> 
                    <br> 
                    <br> 
                      
                </ul> 
            
            <h2>
                Further Courses
            </h2>

            
                <ul>
                    <li>Digital Marketing</li> 
                    <li>Leading Organization Change</li> 
                    <li>Financial Management</li> 
                    <li>SPSS</li> 
                    <li>HTML</li> 
                    <li>CSS</li> 
                    <li>JavaScript</li> 
                    <br>   
                      <br> 
                </ul> 
            
            <div>
                    <h2>My projects</h2>
                    <div class="col-pro">
                        <a href="../html/jobcenter-main.html" target="_blank"> <img src="../img/jobcenter.jpg" alt="Mob app" class="projects"></a>
                        <a href="../pdf/Marketing Research Study-converted.pdf" target="_blank"> <img src="../img/book.jpg" alt="Test app" class="projects"></a>
                        
                    </div>
                </div>



            </body>
            </html>

            