<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="../css/style.css" type="text/css">   
 
        </head> 

        <body>
                <nav> 
                        <ul>
                            <li><img src="../img/homeicon1.png" class="icon"> <a href="../index.html">Home</a></li>  
                            <li><img src="../img/aboutmeicon1.png" class="icon"> <a href="./aboutme.html">About me</a></li> 
                            <li><img src="../img/educationicon1.png" class="icon"> <a href="./education.html">Education</a></li> 
                            <li><img src="../img/activityicon.png" class="icon"> <a href="./curricularactivitiesandcourses.html">Curricular Activities and Courses </a></li>  
                            <li><img src="../img/experienceicon1.png" class="icon"> <a href="./workexperience.html">Work experience</a></li>  
                            <li><img src="../img/skillsicon.png" class="icon"> <a href="./skills.html">Skills</a></li> 
                            <li><img src="../img/contacticon1.png" class="icon"> <a href="./contactme.html">Contact me</a></li>   
                        </ul> 
                    </nav>
                    <br>   
        <h1>
                "Change is the End Result of All True Education"   
        </h1>
        <br>

        <h2>Bachelor of Business Administration (Hons) In Marketing </h2> 
        
        <p>
            University: Limkokwing University Of Creative Technology 
        </p>
        <p>
            Place: Malaysia (Cyberjaya) 
        </p>
        <p>Graduated Year: 2015</p> 
        <br>
        <br> 

        <h2>
                Diploma in Computer Science & Networks  
        </h2>
        
        <p>
            Institute: New Horizon Institute 
        </p>

        <p>
            Place: Saudi Arabia (Riyadh) 
        </p>
        <p>
            Graduated Year: 2007 
        </p>

        </body>  
        </html> 